{
  "name": "@balsa/example-signals-desk",
  "version": "0.0.0",
  "private": true,
  "description": "Balsa signals example: one support thread that messages, typed signals and a scheduled trigger all land in.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.78",
    "@balsa/core": "workspace:*",
    "zod": "^4.6.5"
  }
}
