{
  "name": "@balsa/example-sqlite-resume",
  "version": "0.0.0",
  "private": true,
  "description": "Balsa SQLite example: a durable refund desk suspends in one process, its snapshot lands in @balsa/sqlite, and a new process resumes the run.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.78",
    "@balsa/core": "workspace:*",
    "@balsa/sqlite": "workspace:*",
    "zod": "^4.6.5"
  }
}
