{
  "name": "@balsats/example-memory-chat",
  "version": "0.0.0",
  "private": true,
  "description": "Balsa memory example: two threads across one resource, recall, and working memory.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.78",
    "@balsats/core": "workspace:*",
    "zod": "^4.6.5"
  }
}
